.grid-container  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 80%;
    margin: 0 auto;
}

.item-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    color: black;
    background-color: aqua;
    font-size: 2em;
}


.titulo {
    padding: 70px;

    background-color: cadetblue;
    color: white;
}
